<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ThrowBall.cs">
    <Files>
      <File FileName="Assets\Script\DontGoThroughThings.cs" Line="4" Column="14" />
      <File FileName="Assets\Script\ThrowBall.cs" Line="68" Column="5" />
      <File FileName="Assets\Script\BallCamera.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\BallDogController.cs" Line="59" Column="53" />
      <File FileName="Assets\Script\DogController.cs" Line="28" Column="1" />
      <File FileName="Assets\Script\EnterBall.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
    <Watch file="Assets\Script\BallCamera.cs" line="26" offsetX="1212" offsetY="425" expression="Camera.main.transform.rotation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>