<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtonChangeSprite.cs">
    <Files>
      <File FileName="Assets\Script\Exercise.cs" Line="26" Column="2" />
      <File FileName="Assets\Script\EnterInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interact.cs" Line="36" Column="1" />
      <File FileName="Assets\Script\UIController.cs" Line="30" Column="82" />
      <File FileName="Assets\Script\DogController.cs" Line="169" Column="57" />
      <File FileName="Assets\Script\EnterExercise.cs" Line="42" Column="4" />
      <File FileName="Assets\Script\Record.cs" Line="258" Column="6" />
      <File FileName="Assets\Script\Gesture.cs" Line="214" Column="42" />
      <File FileName="Assets\Script\ButtonChangeSprite.cs" Line="23" Column="4" />
      <File FileName="Assets\Script\Grasp.cs" Line="97" Column="102" />
      <File FileName="Assets\Script\EnterOrder.cs" Line="38" Column="45" />
      <File FileName="Assets\Script\Order.cs" Line="35" Column="9" />
      <File FileName="Assets\Script\ButtonChangeImage.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nana\Documents\GitHub\Pet46\Assets\WordDetection\Scripts\WordDetection.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
    <Watch file="Assets\Script\BallCamera.cs" line="26" offsetX="1212" offsetY="425" expression="Camera.main.transform.rotation" liveUpdate="False" />
    <Watch file="Assets\Script\Record.cs" line="69" offsetX="659" offsetY="972" expression="AudioWordDetection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>