<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Exercise.cs">
    <Files>
      <File FileName="Assets\Script\Exercise.cs" Line="39" Column="1" />
      <File FileName="Assets\Script\EnterInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interact.cs" Line="36" Column="1" />
      <File FileName="Assets\Script\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DogController.cs" Line="136" Column="1" />
      <File FileName="Assets\Script\EnterExercise.cs" Line="34" Column="4" />
      <File FileName="Assets\Script\Record.cs" Line="250" Column="7" />
      <File FileName="Assets\Script\Gesture.cs" Line="91" Column="14" />
      <File FileName="Assets\Script\ButtonChangeSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nana\Documents\GitHub\Pet46\Assets\WordDetection\Scripts\WordDetection.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
    <Watch file="Assets\Script\BallCamera.cs" line="26" offsetX="1212" offsetY="425" expression="Camera.main.transform.rotation" liveUpdate="False" />
    <Watch file="Assets\Script\Record.cs" line="69" offsetX="659" offsetY="972" expression="AudioWordDetection" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>