<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UIController.cs">
    <Files>
      <File FileName="Assets\Script\UIController.cs" Line="47" Column="74" />
      <File FileName="Assets\Script\Record.cs" Line="458" Column="2" />
      <File FileName="Assets\Script\Interact.cs" Line="53" Column="1" />
      <File FileName="Assets\Script\DogController.cs" Line="49" Column="25" />
      <File FileName="Assets\Script\ButtonChangeImage.cs" Line="18" Column="21" />
      <File FileName="Assets\WordDetection\Scripts\WordDetection.cs" Line="111" Column="1" />
      <File FileName="Assets\Script\BallDogCamera.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>