<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Touch.cs">
    <Files>
      <File FileName="Assets\Script\BallDogCamera.cs" Line="63" Column="32" />
      <File FileName="Assets\Script\RotateCamera.cs" Line="10" Column="27" />
      <File FileName="Assets\Script\BallDogController.cs" Line="147" Column="3" />
      <File FileName="Assets\Script\DogController.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\RobotController.cs" Line="95" Column="62" />
      <File FileName="Assets\Script\UIController.cs" Line="9" Column="3" />
      <File FileName="Assets\Script\Touch.cs" Line="89" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>