<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DogController.cs">
    <Files>
      <File FileName="Assets\Script\UnityExtensionMethods.cs" Line="23" Column="11" />
      <File FileName="Assets\Script\BallDogCamera.cs" Line="66" Column="3" />
      <File FileName="Assets\Script\PetHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ThrowBall.cs" Line="25" Column="27" />
      <File FileName="Assets\Script\BallDogController.cs" Line="37" Column="11" />
      <File FileName="Assets\Script\DogController.cs" Line="41" Column="17" />
      <File FileName="Assets\Script\RobotController.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nana\Documents\GitHub\Pet46\Assets\Script\DogController.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>