<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ThrowBall.cs">
    <Files>
      <File FileName="Assets\Script\ThrowBall.cs" Line="20" Column="32" />
      <File FileName="Assets\Script\DogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnterInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\RootMotion\FinalIK\BipedIK\BipedIKSolvers.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnterBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BallDogController.cs" Line="148" Column="1" />
      <File FileName="Assets\Script\BallDogCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BallCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>