<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnterBall.cs">
    <Files>
      <File FileName="Assets\Script\EnterBall.cs" Line="10" Column="92" />
      <File FileName="Assets\Script\BallDogController.cs" Line="146" Column="1" />
      <File FileName="Assets\Script\BallCollideMouth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Touch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interact.cs" Line="53" Column="19" />
      <File FileName="Assets\Script\EnterInteract.cs" Line="286" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
    <Watch file="Assets\Script\BallCamera.cs" line="26" offsetX="1212" offsetY="425" expression="Camera.main.transform.rotation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>