<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DogController.cs">
    <Files>
      <File FileName="Assets\Script\Interact.cs" Line="29" Column="43" />
      <File FileName="Assets\WordDetection\Scripts\WordDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DogController.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>