<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Touch.cs">
    <Files>
      <File FileName="Assets\Script\DogController.cs" Line="22" Column="32" />
      <File FileName="Assets\Script\BallDogController.cs" Line="136" Column="34" />
      <File FileName="Assets\Script\LookCamera.cs" Line="22" Column="75" />
      <File FileName="Assets\Script\ThrowBall.cs" Line="46" Column="40" />
      <File FileName="Assets\Script\Touch.cs" Line="85" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
    <Watch file="Assets\Script\BallCamera.cs" line="26" offsetX="1212" offsetY="425" expression="Camera.main.transform.rotation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>