<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Touch.cs">
    <Files>
      <File FileName="Assets\Script\BallDogController.cs" Line="32" Column="33" />
      <File FileName="Assets\Script\BallCollideMouth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DogController.cs" Line="40" Column="26" />
      <File FileName="Assets\Script\RobotController.cs" Line="95" Column="62" />
      <File FileName="Assets\Script\Touch.cs" Line="98" Column="5" />
      <File FileName="Assets\Script\Interact.cs" Line="53" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
    <Watch file="Assets\Script\BallCamera.cs" line="26" offsetX="1212" offsetY="425" expression="Camera.main.transform.rotation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>