<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WordDetection\Scripts\WordDetection.cs">
    <Files>
      <File FileName="Assets\Script\DogController.cs" Line="72" Column="19" />
      <File FileName="Assets\Script\WordRecord.cs" Line="46" Column="64" />
      <File FileName="Assets\Script\Word.cs" Line="406" Column="52" />
      <File FileName="Assets\Script\WordDetect.cs" Line="118" Column="3" />
      <File FileName="Assets\Script\Exercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Order.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Record.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIController.cs" Line="30" Column="79" />
      <File FileName="Assets\Script\ButtonStartRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\WordDetection\Scripts\WordDetection.cs" Line="402" Column="61" />
      <File FileName="Assets\WordDetection\Scripts\WordDetails.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
    <Watch file="Assets\Script\BallCamera.cs" line="26" offsetX="1212" offsetY="425" expression="Camera.main.transform.rotation" liveUpdate="False" />
    <Watch file="Assets\Script\Record.cs" line="69" offsetX="659" offsetY="972" expression="AudioWordDetection" liveUpdate="False" />
    <Watch file="Assets\Script\StartIdle.cs" line="16" offsetX="1108" offsetY="255" expression="GameObject" liveUpdate="False" />
    <Watch file="Assets\Script\Record.cs" line="491" offsetX="468" offsetY="7854" expression="details" liveUpdate="False" />
    <Watch file="Assets\Script\Record.cs" line="492" offsetX="340" offsetY="7871" expression="details" liveUpdate="False" />
    <Watch file="Assets\Script\WordRecord.cs" line="46" offsetX="573" offsetY="656" expression="word.Mic" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>