<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BallDogController.cs">
    <Files>
      <File FileName="Assets\Script\BallDogController.cs" Line="148" Column="1" />
      <File FileName="..\..\New Unity Project 1\Assets\FurFX Mobile\Shaders\FurFX Mobile Basic NoClip 20Layer.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\DogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GraspTail.cs" Line="1" Column="1" />
      <File FileName="Assets\WordDetection\Scripts\WordDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\FurFX Mobile.cginc" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Custom FurFX Mobile Basic 20Layer.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>