<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DogController.cs">
    <Files>
      <File FileName="Assets\Script\EnterInteract.cs" Line="125" Column="58" />
      <File FileName="Assets\Script\RobotController.cs" Line="268" Column="48" />
      <File FileName="Assets\Script\DogController.cs" Line="88" Column="60" />
      <File FileName="Assets\Script\Touch.cs" Line="16" Column="35" />
      <File FileName="Assets\Script\ThrowBall.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
    <Watch file="Assets\Script\BallCamera.cs" line="26" offsetX="1212" offsetY="425" expression="Camera.main.transform.rotation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>