<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnterBall.cs">
    <Files>
      <File FileName="Assets\Script\DogController.cs" Line="19" Column="2" />
      <File FileName="Assets\Script\BallDogController.cs" Line="136" Column="34" />
      <File FileName="Assets\Script\LookCamera.cs" Line="22" Column="75" />
      <File FileName="Assets\Script\ThrowBall.cs" Line="76" Column="1" />
      <File FileName="Assets\Script\Touch.cs" Line="69" Column="18" />
      <File FileName="Assets\Script\GraspTail.cs" Line="79" Column="5" />
      <File FileName="Assets\Script\EnterBall.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
    <Watch file="Assets\Script\BallCamera.cs" line="26" offsetX="1212" offsetY="425" expression="Camera.main.transform.rotation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>