<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RobotController.cs">
    <Files>
      <File FileName="Assets\Script\DogController.cs" Line="31" Column="1" />
      <File FileName="Assets\Script\BallDogController.cs" Line="119" Column="5" />
      <File FileName="Assets\Script\LookCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ThrowBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Touch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GraspTail.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnterBall.cs" Line="9" Column="43" />
      <File FileName="Assets\Script\RobotController.cs" Line="282" Column="4" />
      <File FileName="Assets\Script\EnterInteract.cs" Line="125" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\DogController.cs" line="50" offsetX="588" offsetY="833" expression="animInfo" liveUpdate="False" />
    <Watch file="Assets\Script\BallCamera.cs" line="26" offsetX="1212" offsetY="425" expression="Camera.main.transform.rotation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>